<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MR.影像工作室</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">
    <style>
        * {
            font-family: 微軟正黑體;
            margin: 0;
        }

        /* navbar */

        .nav {
            position: fixed;
            width: 200px;
            height: 100%;
            left: 0;
            background-color: black;
        }

        .nav-inner {
            position: relative;
            width: 100%;
        }

        .logo {
            top: 120px;
            left: 50px;
            width: 0%;
            min-width: 200px;
            /*最小寬度*/
            position: absolute;
        }

        .btns {
            position: absolute;
            top: 200px;
        }

        .btn {
            width: 100%;
            border-top: 1px solid white;
        }

        .btn3 {
            width: 100%;
            border-bottom: 1px solid white;
        }

        a {
            color: #ffffff;
            letter-spacing: 10px;

        }

        .text {
            width: 100%;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-25%);
        }

        p {
            color: white;
            font-size: 1px;
            letter-spacing: 1px;
            /* 字型間距 */
        }

        /* navbar end */

        .main {
            width: calc(100% - 200px);
            height: 100%;
            position: absolute;
            right: 0;
        }

        .slider {
            height: 100%;
        }

        .swiper-wrapperr {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff(255, 250, 250);

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .bg-img {
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("/img/00-Photography/【Portrait】Hsiu/Hsiu01.jpg");
        }

        .img2 {
            background-image: url("/img/00-Photography/【Portrait】Cosplay/Cosplay03.jpg");
        }

        .img3 {
            background-image: url("/img/00-Photography/【Portrait】Ruru/Ruru03.jpg");
        }

        .section1 {
            position: relative;
            height: 100%;
            width: 100%;
            background-position: center;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .img4 {
            background-image: url("/img/00-Photography/【Portrait】Friend/Friend01.jpg");
            opacity: 0.9;
        }

        .logo,h2 {
            margin: 5px;
            color: #fff;
            text-shadow: 4px 4px 3px rgba(40%, 40%, 40%, 1);
            letter-spacing: 0.5px;
        }

        .section2 {
            height: 100%;
            width: 100%;
        }

        .section2_top {
            height: 50px;
        }

        .h1 {
            display: inline-block;
            margin-left: 20px;
            text-decoration: none;
        }

        .nav-list {
            float: right;
            font-size: 20px;
            margin-top: 10px;
            margin-right: 20px;
            list-style: none;
        }

        .nav-list li {
            padding: 0 10px;
            display: inline-block;
        }

        .nav-list li+li {
            border-left: 2px solid rgb(0, 0, 0);
        }

        .section2_bottom {
            height: calc(100% - 50px);
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="nav">
            <div class="nav-inner">
                <a class="logo" href="#home">
                    <img src="/img/LOGO.png" style="width: 100px; height: 40px">
                </a>
                <div class="btns">
                    <div class="btn">
                        <a href="#A" style="letter-spacing: 8.5px;">關於MR.</a>
                    </div>
                    <div class="btn">
                        <a href="#b">攝影作品</a>
                    </div>
                    <div class="btn btn3">
                        <a href="#">攝影服務</a>
                    </div>
                </div>
                <div class="text">
                    <p style="letter-spacing: 3.5px;">MR.影像工作室</p>
                    <p>TEX:0912345678</p>
                    <a href="https://www.instagram.com/just_art422/">
                        <i class="fab fa-instagram fa-2x" style="color:white; "></i>
                    </a>
                    <a href="https://www.facebook.com/jiang.p.yu.5">
                        <i class="fab fa-facebook fa-2x" style="color:white;margin-left: 40px"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="slider" id="home">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="bg-img img1"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg-img img2"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg-img img3"></div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="section1 img4" id="A">
                <div class="logo2">
                    <img src="/img/LOGO.png" style="  display: block; margin: 0 auto;width: 300px; height: 140px">
                    <h2 style="text-align:center;">像男孩大膽，像女孩細膩</h2>
                    <h2>獨特的女性視角，創造初出屬於MR.的風格</h2>
                </div>

            </div>
            <div class="section2">
                <div class="section2_top">
                    <div class="h1" id="b">攝影作品</div>
                    <!-- 按鈕 -->
                    <ul class="nav-list">
                        <li id="button1">個人寫真</li>
                        <li id="button2">商業攝影</li>
                        <li id="button3">短片創作</li>
                    </ul>
                </div>
                <div class="section2_bottom">

                   
                </div>

                <div class="section3"></div>
                <div class="footer"></div>
            </div>


        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            // 自動撥放效果
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                animation: 'fade',
                dynamicBullets: true,

            },
        });
    </script>

</body>

</html>